{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "Start",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_E9C7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 30,
            "Y": 95,
            "Width": 180,
            "Height": 83,
            "RelativeFilename": "galaga_logo.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "playerShip",
            "X": 108,
            "Y": 280,
            "Width": 23,
            "Height": 24,
            "RelativeFilename": "PlayerShip.png"
          },
          {
            "Type": "Image",
            "Name": "playerBullet",
            "X": 114,
            "Y": 208,
            "Width": 3,
            "Height": 8,
            "RelativeFilename": "PlayerBullet.png"
          },
          {
            "Type": "TextArea",
            "Name": "gameOver",
            "X": 7,
            "Y": 73,
            "Width": 228,
            "Height": 41,
            "TextId": "__SingleUse_OJVB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "enemy2",
            "X": 34,
            "Y": 104,
            "Width": 26,
            "Height": 20,
            "RelativeFilename": "Wasp.png"
          },
          {
            "Type": "Image",
            "Name": "boss",
            "X": 105,
            "Width": 30,
            "Height": 32,
            "RelativeFilename": "BossHit.png"
          },
          {
            "Type": "Image",
            "Name": "enemyBullet",
            "X": 41,
            "Y": 126,
            "Width": 12,
            "Height": 12,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_swipecontainer_small_on_active.png"
          },
          {
            "Type": "Image",
            "Name": "enemyBullet_1",
            "X": 196,
            "Y": 126,
            "Width": 12,
            "Height": 12,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_swipecontainer_small_on_active.png"
          },
          {
            "Type": "TextArea",
            "Name": "win",
            "X": 29,
            "Y": 63,
            "Width": 186,
            "Height": 41,
            "TextId": "__SingleUse_MJHX",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 225,
              "Blue": 96
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet",
            "X": 105,
            "Y": 32,
            "Width": 32,
            "Height": 32,
            "RelativeFilename": "bullet.png"
          },
          {
            "Type": "Image",
            "Name": "enemy1",
            "X": 189,
            "Y": 104,
            "Width": 26,
            "Height": 20,
            "RelativeFilename": "Butterfly.png"
          },
          {
            "Type": "Button",
            "Name": "homeButton",
            "X": 189,
            "Y": 270,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_action_home_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_50_50_FFFFFF.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "textScore",
            "X": 52,
            "Y": 160,
            "Width": 125,
            "Height": 24,
            "TextId": "__SingleUse_55Z0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_99PA",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textHighScore",
            "X": 31,
            "Y": 208,
            "Width": 177,
            "Height": 24,
            "TextId": "__SingleUse_4J5B",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RUMF",
              "UseBuffer": true,
              "BufferSize": 6
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}